<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Dobavljaci">
      <EntityTypeMapping TypeName="Model.Dobavljaci">
        <MappingFragment StoreEntitySet="Dobavljaci">
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="KontaktOsoba" ColumnName="KontaktOsoba" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ZiroRacun" ColumnName="ZiroRacun" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Igre">
      <EntityTypeMapping TypeName="Model.Igre">
        <MappingFragment StoreEntitySet="Igre">
          <ScalarProperty Name="IgraID" ColumnName="IgraID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="DatumIzdavanja" ColumnName="DatumIzdavanja" />
          <ScalarProperty Name="IzdavacID" ColumnName="IzdavacID" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="SlikaThumb" ColumnName="SlikaThumb" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Šifra" ColumnName="Šifra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izdavaci">
      <EntityTypeMapping TypeName="Model.Izdavaci">
        <MappingFragment StoreEntitySet="Izdavaci">
          <ScalarProperty Name="IzdavacID" ColumnName="IzdavacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izlazi">
      <EntityTypeMapping TypeName="Model.Izlazi">
        <MappingFragment StoreEntitySet="Izlazi">
          <ScalarProperty Name="IzlazID" ColumnName="IzlazID" />
          <ScalarProperty Name="BrojRacuna" ColumnName="BrojRacuna" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Zakljucen" ColumnName="Zakljucen" />
          <ScalarProperty Name="IznosBezPDV" ColumnName="IznosBezPDV" />
          <ScalarProperty Name="IznosSaPDV" ColumnName="IznosSaPDV" />
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IzlazStavke">
      <EntityTypeMapping TypeName="Model.IzlazStavke">
        <MappingFragment StoreEntitySet="IzlazStavke">
          <ScalarProperty Name="IzlazStavkaID" ColumnName="IzlazStavkaID" />
          <ScalarProperty Name="IzlazID" ColumnName="IzlazID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="Model.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorisniciUloge">
      <EntityTypeMapping TypeName="Model.KorisniciUloge">
        <MappingFragment StoreEntitySet="KorisniciUloge">
          <ScalarProperty Name="KorisnikUlogaID" ColumnName="KorisnikUlogaID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupci">
      <EntityTypeMapping TypeName="Model.Kupci">
        <MappingFragment StoreEntitySet="Kupci">
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="DatumRegistracije" ColumnName="DatumRegistracije" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="LozinkaHash" ColumnName="LozinkaHash" />
          <ScalarProperty Name="LozinkaSalt" ColumnName="LozinkaSalt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narudzbe">
      <EntityTypeMapping TypeName="Model.Narudzbe">
        <MappingFragment StoreEntitySet="Narudzbe">
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="BrojNarudzbe" ColumnName="BrojNarudzbe" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Otkazano" ColumnName="Otkazano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NarudzbeStavke">
      <EntityTypeMapping TypeName="Model.NarudzbeStavke">
        <MappingFragment StoreEntitySet="NarudzbeStavke">
          <ScalarProperty Name="NarudzbaStavkaID" ColumnName="NarudzbaStavkaID" />
          <ScalarProperty Name="NarudzbaID" ColumnName="NarudzbaID" />
          <ScalarProperty Name="IgraID" ColumnName="IgraID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ocjene">
      <EntityTypeMapping TypeName="Model.Ocjene">
        <MappingFragment StoreEntitySet="Ocjene">
          <ScalarProperty Name="OcjenaID" ColumnName="OcjenaID" />
          <ScalarProperty Name="ProizvodID" ColumnName="ProizvodID" />
          <ScalarProperty Name="KupacID" ColumnName="KupacID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skladista">
      <EntityTypeMapping TypeName="Model.Skladista">
        <MappingFragment StoreEntitySet="Skladista">
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulaz">
      <EntityTypeMapping TypeName="Model.Ulaz">
        <MappingFragment StoreEntitySet="Ulaz">
          <ScalarProperty Name="UlazID" ColumnName="UlazID" />
          <ScalarProperty Name="BrojFakture" ColumnName="BrojFakture" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Račun" ColumnName="Račun" />
          <ScalarProperty Name="PDV" ColumnName="PDV" />
          <ScalarProperty Name="SkladisteID" ColumnName="SkladisteID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
          <ScalarProperty Name="Napomena" ColumnName="Napomena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UlazStavke">
      <EntityTypeMapping TypeName="Model.UlazStavke">
        <MappingFragment StoreEntitySet="UlazStavke">
          <ScalarProperty Name="UlazStavkeID" ColumnName="UlazStavkeID" />
          <ScalarProperty Name="UlazID" ColumnName="UlazID" />
          <ScalarProperty Name="IgraID" ColumnName="IgraID" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloge">
      <EntityTypeMapping TypeName="Model.Uloge">
        <MappingFragment StoreEntitySet="Uloge">
          <ScalarProperty Name="UlogaID" ColumnName="UlogaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vrsta">
      <EntityTypeMapping TypeName="Model.Vrsta">
        <MappingFragment StoreEntitySet="Vrsta">
          <ScalarProperty Name="VrstaID" ColumnName="VrstaID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteKOrisnici" FunctionName="Model.Store.DeleteKOrisnici" />
    <FunctionImportMapping FunctionImportName="DobavljaciSelectByID" FunctionName="Model.Store.DobavljaciSelectByID" />
    <FunctionImportMapping FunctionImportName="DobavljaciSelectByNaziv" FunctionName="Model.Store.DobavljaciSelectByNaziv" />
    <FunctionImportMapping FunctionImportName="dodajIzdavaca" FunctionName="Model.Store.dodajIzdavaca" />
    <FunctionImportMapping FunctionImportName="dodajVrstu" FunctionName="Model.Store.dodajVrstu" />
    <FunctionImportMapping FunctionImportName="GetAllDobavljaci" FunctionName="Model.Store.GetAllDobavljaci">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetAllDobavljaci_Result">
          <ScalarProperty Name="DobavljacID" ColumnName="DobavljacID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="KontaktOsoba" ColumnName="KontaktOsoba" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ZiroRacun" ColumnName="ZiroRacun" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSkladista" FunctionName="Model.Store.GetAllSkladista" />
    <FunctionImportMapping FunctionImportName="GETIzdavaci" FunctionName="Model.Store.GETIzdavaci" />
    <FunctionImportMapping FunctionImportName="GetVrstaALL" FunctionName="Model.Store.GetVrstaALL" />
    <FunctionImportMapping FunctionImportName="IgreSelectByID" FunctionName="Model.Store.IgreSelectByID" />
    <FunctionImportMapping FunctionImportName="IgreSelectBySifra" FunctionName="Model.Store.IgreSelectBySifra" />
    <FunctionImportMapping FunctionImportName="IgreSelectByVrstaNaziv" FunctionName="Model.Store.IgreSelectByVrstaNaziv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.IgreSelectByVrstaNaziv_Result">
          <ScalarProperty Name="IgraID" ColumnName="IgraID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Šifra" ColumnName="Šifra" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertDobavljaci" FunctionName="Model.Store.InsertDobavljaci" />
    <FunctionImportMapping FunctionImportName="InsertIgre" FunctionName="Model.Store.InsertIgre" />
    <FunctionImportMapping FunctionImportName="InsertSkladista" FunctionName="Model.Store.InsertSkladista" />
    <FunctionImportMapping FunctionImportName="IzlazSelectByDatum" FunctionName="Model.Store.IzlazSelectByDatum">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.IzlazSelectByDatum_Result">
          <ScalarProperty Name="Šifra" ColumnName="Šifra" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Korisnici_Select_By_KorisnickoIme" FunctionName="Model.Store.Korisnici_Select_By_KorisnickoIme" />
    <FunctionImportMapping FunctionImportName="Korisnici_Uloge_SelectByKorisnik" FunctionName="Model.Store.Korisnici_Uloge_SelectByKorisnik" />
    <FunctionImportMapping FunctionImportName="KorisniciChangePassword" FunctionName="Model.Store.KorisniciChangePassword" />
    <FunctionImportMapping FunctionImportName="KorisniciInsert" FunctionName="Model.Store.KorisniciInsert" />
    <FunctionImportMapping FunctionImportName="KorisniciIUlogeInsert" FunctionName="Model.Store.KorisniciIUlogeInsert" />
    <FunctionImportMapping FunctionImportName="KorisniciSelectByNameSearch" FunctionName="Model.Store.KorisniciSelectByNameSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.KorisniciSelectByNameSearch_Result">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BrojUloga" ColumnName="BrojUloga" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="KorisniciSelektById" FunctionName="Model.Store.KorisniciSelektById" />
    <FunctionImportMapping FunctionImportName="KorisniciUlogeDelete" FunctionName="Model.Store.KorisniciUlogeDelete" />
    <FunctionImportMapping FunctionImportName="KorisniciUpdateStatus" FunctionName="Model.Store.KorisniciUpdateStatus" />
    <FunctionImportMapping FunctionImportName="KupciInsert" FunctionName="Model.Store.KupciInsert" />
    <FunctionImportMapping FunctionImportName="KupciSelectByKorisnickoIme" FunctionName="Model.Store.KupciSelectByKorisnickoIme" />
    <FunctionImportMapping FunctionImportName="SelectIgreAll" FunctionName="Model.Store.SelectIgreAll" />
    <FunctionImportMapping FunctionImportName="SelectIgreNameSifra" FunctionName="Model.Store.SelectIgreNameSifra" />
    <FunctionImportMapping FunctionImportName="UlazRobeInsert" FunctionName="Model.Store.UlazRobeInsert" />
    <FunctionImportMapping FunctionImportName="UlazStavkeInsert" FunctionName="Model.Store.UlazStavkeInsert" />
    <FunctionImportMapping FunctionImportName="UlogeALL" FunctionName="Model.Store.UlogeALL" />
    <FunctionImportMapping FunctionImportName="update_korisnik" FunctionName="Model.Store.update_korisnik" />
  </EntityContainerMapping>
</Mapping>