<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Dobavljaci" EntityType="Model.Store.Dobavljaci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Igre" EntityType="Model.Store.Igre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Izdavaci" EntityType="Model.Store.Izdavaci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Izlazi" EntityType="Model.Store.Izlazi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IzlazStavke" EntityType="Model.Store.IzlazStavke" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Korisnici" EntityType="Model.Store.Korisnici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KorisniciUloge" EntityType="Model.Store.KorisniciUloge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kupci" EntityType="Model.Store.Kupci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Narudzbe" EntityType="Model.Store.Narudzbe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NarudzbeStavke" EntityType="Model.Store.NarudzbeStavke" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ocjene" EntityType="Model.Store.Ocjene" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Skladista" EntityType="Model.Store.Skladista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ulaz" EntityType="Model.Store.Ulaz" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UlazStavke" EntityType="Model.Store.UlazStavke" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uloge" EntityType="Model.Store.Uloge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vrsta" EntityType="Model.Store.Vrsta" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Igre_Izdavaci" Association="Model.Store.FK_Igre_Izdavaci">
      <End Role="Izdavaci" EntitySet="Izdavaci" />
      <End Role="Igre" EntitySet="Igre" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Korisnici" Association="Model.Store.FK_Izlazi_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Izlazi" EntitySet="Izlazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Narudzbe" Association="Model.Store.FK_Izlazi_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbe" />
      <End Role="Izlazi" EntitySet="Izlazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Izlazi_Skladista" Association="Model.Store.FK_Izlazi_Skladista">
      <End Role="Skladista" EntitySet="Skladista" />
      <End Role="Izlazi" EntitySet="Izlazi" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlazStavke_Igre" Association="Model.Store.FK_IzlazStavke_Igre">
      <End Role="Igre" EntitySet="Igre" />
      <End Role="IzlazStavke" EntitySet="IzlazStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_IzlazStavke_Izlazi" Association="Model.Store.FK_IzlazStavke_Izlazi">
      <End Role="Izlazi" EntitySet="Izlazi" />
      <End Role="IzlazStavke" EntitySet="IzlazStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisniciUloge_Korisnici" Association="Model.Store.FK_KorisniciUloge_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="KorisniciUloge" EntitySet="KorisniciUloge" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisniciUloge_Uloge" Association="Model.Store.FK_KorisniciUloge_Uloge">
      <End Role="Uloge" EntitySet="Uloge" />
      <End Role="KorisniciUloge" EntitySet="KorisniciUloge" />
    </AssociationSet>
    <AssociationSet Name="FK_Narudzbe_Kupci" Association="Model.Store.FK_Narudzbe_Kupci">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Narudzbe" EntitySet="Narudzbe" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbeStavke_Igre" Association="Model.Store.FK_NarudzbeStavke_Igre">
      <End Role="Igre" EntitySet="Igre" />
      <End Role="NarudzbeStavke" EntitySet="NarudzbeStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_NarudzbeStavke_Narudzbe" Association="Model.Store.FK_NarudzbeStavke_Narudzbe">
      <End Role="Narudzbe" EntitySet="Narudzbe" />
      <End Role="NarudzbeStavke" EntitySet="NarudzbeStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Igre" Association="Model.Store.FK_Ocjene_Igre">
      <End Role="Igre" EntitySet="Igre" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocjene_Kupci" Association="Model.Store.FK_Ocjene_Kupci">
      <End Role="Kupci" EntitySet="Kupci" />
      <End Role="Ocjene" EntitySet="Ocjene" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulaz_Dobavljaci" Association="Model.Store.FK_Ulaz_Dobavljaci">
      <End Role="Dobavljaci" EntitySet="Dobavljaci" />
      <End Role="Ulaz" EntitySet="Ulaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulaz_Korisnici" Association="Model.Store.FK_Ulaz_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Ulaz" EntitySet="Ulaz" />
    </AssociationSet>
    <AssociationSet Name="FK_Ulaz_Skladista" Association="Model.Store.FK_Ulaz_Skladista">
      <End Role="Skladista" EntitySet="Skladista" />
      <End Role="Ulaz" EntitySet="Ulaz" />
    </AssociationSet>
    <AssociationSet Name="FK_UlazStavke_Igre" Association="Model.Store.FK_UlazStavke_Igre">
      <End Role="Igre" EntitySet="Igre" />
      <End Role="UlazStavke" EntitySet="UlazStavke" />
    </AssociationSet>
    <AssociationSet Name="FK_UlazStavke_Ulaz" Association="Model.Store.FK_UlazStavke_Ulaz">
      <End Role="Ulaz" EntitySet="Ulaz" />
      <End Role="UlazStavke" EntitySet="UlazStavke" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Dobavljaci">
    <Key>
      <PropertyRef Name="DobavljacID" />
    </Key>
    <Property Name="DobavljacID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="KontaktOsoba" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Adresa" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ZiroRacun" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Igre">
    <Key>
      <PropertyRef Name="IgraID" />
    </Key>
    <Property Name="IgraID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="DatumIzdavanja" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IzdavacID" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="money" Nullable="false" />
    <Property Name="Slika" Type="varbinary(max)" />
    <Property Name="Trailer" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Opis" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="VrstaID" Type="int" Nullable="false" />
    <Property Name="SlikaThumb" Type="varbinary(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="Šifra" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Izdavaci">
    <Key>
      <PropertyRef Name="IzdavacID" />
    </Key>
    <Property Name="IzdavacID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Izlazi">
    <Key>
      <PropertyRef Name="IzlazID" />
    </Key>
    <Property Name="IzlazID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrojRacuna" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="Zakljucen" Type="bit" Nullable="false" />
    <Property Name="IznosBezPDV" Type="decimal" Nullable="false" />
    <Property Name="IznosSaPDV" Type="decimal" Nullable="false" />
    <Property Name="NarudzbaID" Type="int" Nullable="false" />
    <Property Name="SkladisteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IzlazStavke">
    <Key>
      <PropertyRef Name="IzlazStavkaID" />
    </Key>
    <Property Name="IzlazStavkaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IzlazID" Type="int" Nullable="false" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Popust" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Prezime" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Telefon" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="KorisnickoIme" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LozinkaHash" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="LozinkaSalt" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KorisniciUloge">
    <Key>
      <PropertyRef Name="KorisnikUlogaID" />
    </Key>
    <Property Name="KorisnikUlogaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="UlogaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kupci">
    <Key>
      <PropertyRef Name="KupacID" />
    </Key>
    <Property Name="KupacID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DatumRegistracije" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="KorisnickoIme" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LozinkaHash" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LozinkaSalt" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Narudzbe">
    <Key>
      <PropertyRef Name="NarudzbaID" />
    </Key>
    <Property Name="NarudzbaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrojNarudzbe" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Otkazano" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NarudzbeStavke">
    <Key>
      <PropertyRef Name="NarudzbaStavkaID" />
    </Key>
    <Property Name="NarudzbaStavkaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NarudzbaID" Type="int" Nullable="false" />
    <Property Name="IgraID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocjene">
    <Key>
      <PropertyRef Name="OcjenaID" />
    </Key>
    <Property Name="OcjenaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProizvodID" Type="int" Nullable="false" />
    <Property Name="KupacID" Type="int" Nullable="false" />
    <Property Name="Datum" Type="datetime" Nullable="false" />
    <Property Name="Ocjena" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skladista">
    <Key>
      <PropertyRef Name="SkladisteID" />
    </Key>
    <Property Name="SkladisteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Adresa" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ulaz">
    <Key>
      <PropertyRef Name="UlazID" />
    </Key>
    <Property Name="UlazID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BrojFakture" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Račun" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="PDV" Type="numeric" Nullable="false" Scale="2" />
    <Property Name="SkladisteID" Type="int" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="DobavljacID" Type="int" Nullable="false" />
    <Property Name="Napomena" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="UlazStavke">
    <Key>
      <PropertyRef Name="UlazStavkeID" />
    </Key>
    <Property Name="UlazStavkeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UlazID" Type="int" Nullable="false" />
    <Property Name="IgraID" Type="int" Nullable="false" />
    <Property Name="Kolicina" Type="int" Nullable="false" />
    <Property Name="Cijena" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Uloge">
    <Key>
      <PropertyRef Name="UlogaID" />
    </Key>
    <Property Name="UlogaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Opis" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Vrsta">
    <Key>
      <PropertyRef Name="VrstaID" />
    </Key>
    <Property Name="VrstaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Igre_Izdavaci">
    <End Role="Izdavaci" Type="Model.Store.Izdavaci" Multiplicity="1" />
    <End Role="Igre" Type="Model.Store.Igre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdavaci">
        <PropertyRef Name="IzdavacID" />
      </Principal>
      <Dependent Role="Igre">
        <PropertyRef Name="IzdavacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Korisnici">
    <End Role="Korisnici" Type="Model.Store.Korisnici" Multiplicity="1" />
    <End Role="Izlazi" Type="Model.Store.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Narudzbe">
    <End Role="Narudzbe" Type="Model.Store.Narudzbe" Multiplicity="1" />
    <End Role="Izlazi" Type="Model.Store.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Izlazi_Skladista">
    <End Role="Skladista" Type="Model.Store.Skladista" Multiplicity="1" />
    <End Role="Izlazi" Type="Model.Store.Izlazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladista">
        <PropertyRef Name="SkladisteID" />
      </Principal>
      <Dependent Role="Izlazi">
        <PropertyRef Name="SkladisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlazStavke_Igre">
    <End Role="Igre" Type="Model.Store.Igre" Multiplicity="1" />
    <End Role="IzlazStavke" Type="Model.Store.IzlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igre">
        <PropertyRef Name="IgraID" />
      </Principal>
      <Dependent Role="IzlazStavke">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IzlazStavke_Izlazi">
    <End Role="Izlazi" Type="Model.Store.Izlazi" Multiplicity="1" />
    <End Role="IzlazStavke" Type="Model.Store.IzlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izlazi">
        <PropertyRef Name="IzlazID" />
      </Principal>
      <Dependent Role="IzlazStavke">
        <PropertyRef Name="IzlazID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisniciUloge_Korisnici">
    <End Role="Korisnici" Type="Model.Store.Korisnici" Multiplicity="1" />
    <End Role="KorisniciUloge" Type="Model.Store.KorisniciUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="KorisniciUloge">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisniciUloge_Uloge">
    <End Role="Uloge" Type="Model.Store.Uloge" Multiplicity="1" />
    <End Role="KorisniciUloge" Type="Model.Store.KorisniciUloge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloge">
        <PropertyRef Name="UlogaID" />
      </Principal>
      <Dependent Role="KorisniciUloge">
        <PropertyRef Name="UlogaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Narudzbe_Kupci">
    <End Role="Kupci" Type="Model.Store.Kupci" Multiplicity="1" />
    <End Role="Narudzbe" Type="Model.Store.Narudzbe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Narudzbe">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbeStavke_Igre">
    <End Role="Igre" Type="Model.Store.Igre" Multiplicity="1" />
    <End Role="NarudzbeStavke" Type="Model.Store.NarudzbeStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igre">
        <PropertyRef Name="IgraID" />
      </Principal>
      <Dependent Role="NarudzbeStavke">
        <PropertyRef Name="IgraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NarudzbeStavke_Narudzbe">
    <End Role="Narudzbe" Type="Model.Store.Narudzbe" Multiplicity="1" />
    <End Role="NarudzbeStavke" Type="Model.Store.NarudzbeStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Narudzbe">
        <PropertyRef Name="NarudzbaID" />
      </Principal>
      <Dependent Role="NarudzbeStavke">
        <PropertyRef Name="NarudzbaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Igre">
    <End Role="Igre" Type="Model.Store.Igre" Multiplicity="1" />
    <End Role="Ocjene" Type="Model.Store.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igre">
        <PropertyRef Name="IgraID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="ProizvodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocjene_Kupci">
    <End Role="Kupci" Type="Model.Store.Kupci" Multiplicity="1" />
    <End Role="Ocjene" Type="Model.Store.Ocjene" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kupci">
        <PropertyRef Name="KupacID" />
      </Principal>
      <Dependent Role="Ocjene">
        <PropertyRef Name="KupacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulaz_Dobavljaci">
    <End Role="Dobavljaci" Type="Model.Store.Dobavljaci" Multiplicity="1" />
    <End Role="Ulaz" Type="Model.Store.Ulaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dobavljaci">
        <PropertyRef Name="DobavljacID" />
      </Principal>
      <Dependent Role="Ulaz">
        <PropertyRef Name="DobavljacID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulaz_Korisnici">
    <End Role="Korisnici" Type="Model.Store.Korisnici" Multiplicity="1" />
    <End Role="Ulaz" Type="Model.Store.Ulaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Ulaz">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ulaz_Skladista">
    <End Role="Skladista" Type="Model.Store.Skladista" Multiplicity="1" />
    <End Role="Ulaz" Type="Model.Store.Ulaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skladista">
        <PropertyRef Name="SkladisteID" />
      </Principal>
      <Dependent Role="Ulaz">
        <PropertyRef Name="SkladisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlazStavke_Igre">
    <End Role="Igre" Type="Model.Store.Igre" Multiplicity="1" />
    <End Role="UlazStavke" Type="Model.Store.UlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Igre">
        <PropertyRef Name="IgraID" />
      </Principal>
      <Dependent Role="UlazStavke">
        <PropertyRef Name="IgraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UlazStavke_Ulaz">
    <End Role="Ulaz" Type="Model.Store.Ulaz" Multiplicity="1" />
    <End Role="UlazStavke" Type="Model.Store.UlazStavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ulaz">
        <PropertyRef Name="UlazID" />
      </Principal>
      <Dependent Role="UlazStavke">
        <PropertyRef Name="UlazID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteKOrisnici" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
  </Function>
  <Function Name="DobavljaciSelectByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DobavljacID" Type="int" Mode="In" />
  </Function>
  <Function Name="DobavljaciSelectByNaziv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dodajIzdavaca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="dodajVrstu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetAllDobavljaci" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllSkladista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GETIzdavaci" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetVrstaALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="IgreSelectByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IgraID" Type="int" Mode="In" />
  </Function>
  <Function Name="IgreSelectBySifra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sifra" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="IgreSelectByVrstaNaziv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VrstaID" Type="int" Mode="In" />
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Offset" Type="int" Mode="In" />
    <Parameter Name="MaxRows" Type="int" Mode="In" />
    <Parameter Name="TotalRows" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertDobavljaci" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
    <Parameter Name="KontaktOsoba" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="ZiroRacun" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertIgre" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="DatumIzdavanja" Type="nvarchar" Mode="In" />
    <Parameter Name="IzdavacID" Type="int" Mode="In" />
    <Parameter Name="Cijena" Type="money" Mode="In" />
    <Parameter Name="Slika" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Trailer" Type="nvarchar" Mode="In" />
    <Parameter Name="Opis" Type="nvarchar" Mode="In" />
    <Parameter Name="VrstaID" Type="int" Mode="In" />
    <Parameter Name="SlikaThumb" Type="varbinary(max)" Mode="In" />
    <Parameter Name="Sifra" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertSkladista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Adresa" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="IzlazSelectByDatum" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DatumOd" Type="datetime" Mode="In" />
    <Parameter Name="DatumDo" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Korisnici_Select_By_KorisnickoIme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="korisnickoIme" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Korisnici_Uloge_SelectByKorisnik" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
  </Function>
  <Function Name="KorisniciChangePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KorisniciInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
    <Parameter Name="Prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Telefon" Type="nvarchar" Mode="In" />
    <Parameter Name="KorisnickoIme" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KorisniciIUlogeInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
    <Parameter Name="UlogaID" Type="int" Mode="In" />
  </Function>
  <Function Name="KorisniciSelectByNameSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KorisniciSelektById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikId" Type="int" Mode="In" />
  </Function>
  <Function Name="KorisniciUlogeDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
  </Function>
  <Function Name="KorisniciUpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="KupciInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ime" Type="nvarchar" Mode="In" />
    <Parameter Name="Prezime" Type="nvarchar" Mode="In" />
    <Parameter Name="Datum" Type="datetime" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="KorisnickoIme" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaHash" Type="nvarchar" Mode="In" />
    <Parameter Name="LozinkaSalt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KupciSelectByKorisnickoIme" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnickoIme" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectIgreAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectIgreNameSifra" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="nvarchar" Mode="In" />
    <Parameter Name="Sifra" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UlazRobeInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BrojFakture" Type="nvarchar" Mode="In" />
    <Parameter Name="Datum" Type="datetime" Mode="In" />
    <Parameter Name="IznosRacuna" Type="decimal" Mode="In" />
    <Parameter Name="PDV" Type="decimal" Mode="In" />
    <Parameter Name="Napomena" Type="nvarchar" Mode="In" />
    <Parameter Name="SkladisteID" Type="int" Mode="In" />
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
    <Parameter Name="DobavljacID" Type="int" Mode="In" />
  </Function>
  <Function Name="UlazStavkeInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UlazID" Type="int" Mode="In" />
    <Parameter Name="IgradID" Type="int" Mode="In" />
    <Parameter Name="Kolicina" Type="int" Mode="In" />
    <Parameter Name="Cijena" Type="decimal" Mode="In" />
  </Function>
  <Function Name="UlogeALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_korisnik" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnikID" Type="int" Mode="In" />
    <Parameter Name="KorisnikIme" Type="nvarchar" Mode="In" />
    <Parameter Name="KorisnikPrezime" Type="nvarchar" Mode="In" />
    <Parameter Name="KorisnikTelefon" Type="nvarchar" Mode="In" />
    <Parameter Name="KorisnikEmail" Type="nvarchar" Mode="In" />
  </Function>
</Schema>